# Postgres container settings
POSTGRES_DATA=./data
POSTGRES_INIT=./db/init-db.sql

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_password

# App go-rest-api
API_KEY=api_key

# External API
WEBAPI_URL=external_host:port
WEBAPI_TOKEN=external_token

# Re-define config
ENVIRONMENT=container
LOGGER_MODE=debug
